{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": "",
  "UserPrincipalName": "",
  "Password": "",
  "Version": "9.2",
  "ClientId": "",
  "RedirectUri": "http://localhost",
  "Authority": "https://login.microsoftonline.com/organizations",
  "TimeoutInSeconds": 120,
  "CallerObjectId": "",
  "MaxRetries": 3
}
